<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cavite State University Carmona Campus</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src="jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<style>
.container-margins
{
  margin-top:10px;
}

.container-fluid
{
  font-family: Century Gothic;
}

#about
{
color:#990000;
}

.footer
{
     background-color:#006600;
    color:white;
    clear:both;
    text-align:center;
    padding:5px; 
    font-family:Century Gothic;
}


.jumbotron
{
  color:#990000;
  background-color: #CCFF99;
}

.navbar-default
{

     background-color:#006600;
}


#nav
{
  line-height:50px;
  text-align: center; 
  background-color:#006600;
  float:left;
  padding:30px;
  font-family:Century Gothic;;
  position: static;
  border-radius: 50px
}

a{
  color:white;
}

.search
{
margin-left:900px;
margin-top: 10px;
}

.btn
{
  background-color: #006600;
  color:white;
}
.site
{
  height:40px;
  width:40px;
}
</style>

<body>

<header style="background-color:white" class="header">
 <div class="container-fluid">
    
    <div class="search">
    <form class="atomz" id="search" action="http://www.dlsu.edu.ph/help/utilities/search/google-cse-result.asp">
    <input type="text" name="q" id="text-input" accesskey="3" maxlength="255" size="38" alt="quick search" title="Enter keyword or phrase to search">
    <input type="submit" id="btn" class="btn" value="Search">
    </form>
  </div>
    <img src="images/logo.png" class="img-responsive" alt="logo" width="500" height="300">
    
  
  </div>
</header>


  <div class="container-fluid">
    <div class="container-margins">
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class=""><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="academics.html">Programs</a></li> 
        <li><a href="admission.html">Admission</a></li> 
        <li><a href="scholarships.html">Scholarships</a></li> 
        <li><a href="#">Events</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
</div>
</div>


 <div class="container-fluid">
  <div class="row">
    <div class="col-sm-3 col-md-3" >
      <div id="nav">
      <a href="new.html">New Students</a> <br>
      <a href="transfer.html">Transfer Students</a> <br>
      <a href="programs.html">Shifting to Other Programs</a> <br>
      <a href="cross.html">Cross Register</a> <br>
    </div>
    </div>
    <div class="col-sm-9 col-md-9">
      <p><center><strong>Admission of Transfer Students</strong></center></p><br>
      <p><justify> Transfer students from other schools and colleges/universities are required to comply with the following requirements:</p></justify><br><br>

        <p><strong>Submit the following:</strong></p><br>
        > certified true copy of transcript of records;<br><br>
        > GPA should be 2.00 or better for programs with licensure/board examination (approved per BOR Res.No 51 s 2005);<br><br>
        > Honorable Dismissal;<br><br>
        > two (2) copies of 1x1 ID Pictures;<br><br>
        > Certificate of Good Moral Character certified by the guidance councelor/ dean from the last school attended;<br><br>
        > passing the required examination<br><br>

        Individual colleges and campuses may institute their own requirements specific to their programs provided these requirements are endorsed by the University Administrative Council and approved by the Board of Regents.
      </p><br>
    </div>
  </div>
</div>
<div class="container-fluid">
<div class="footer">
    <p> Cavite State University <br>
      Carmona, Cavite, Philippines<br>
      © 2016 All rights reserved.
</p><br>

<img src="images/fb.png" class="site">
<img src="images/tw.png" class="site">

</div> <!-- end footer -->
</div>

</body>
</html>
</div>